D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\App.g.cs
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1_MarkupCompile.cache
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1_MarkupCompile.lref
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\bin\Debug\net8.0-windows\PITPM_LB1.exe
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\bin\Debug\net8.0-windows\PITPM_LB1.deps.json
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\bin\Debug\net8.0-windows\PITPM_LB1.runtimeconfig.json
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\bin\Debug\net8.0-windows\PITPM_LB1.dll
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\bin\Debug\net8.0-windows\PITPM_LB1.pdb
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\MainWindow.baml
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.g.resources
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.GeneratedMSBuildEditorConfig.editorconfig
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.AssemblyInfoInputs.cache
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.AssemblyInfo.cs
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.csproj.CoreCompileInputs.cache
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.dll
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\refint\PITPM_LB1.dll
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.pdb
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\PITPM_LB1.genruntimeconfig.cache
D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\obj\Debug\net8.0-windows\ref\PITPM_LB1.dll
