is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PITPM_LB1_yxqsji3c_wpftmp
build_property.ProjectDir = D:\CIT KAI\PITPM\LB1\PITPM_LB1\PITPM_LB1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
